# dev-sse

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/Demo/: LocalConsumer.java  LocalProducer.java  NewKafkaConsumer.java  SJ2Kafka.java
src/main/java/utils/: Connect2HBase.java  WasteHbase.java
src/main/scala/com/dataartisans/flink_demo/datatypes/: TickRecord.scala
src/main/scala/com/dataartisans/flink_demo/examples/: SJKafka2Hive.scala
src/main/scala/com/dataartisans/flink_demo/sinks/: HiveSink.scala
src/main/scala/com/dataartisans/flink_demo/sources/: SJFromKafkaSource.scala
src/main/scala/com/dataartisans/flink_demo/utils/: DemoStreamEnvironment.scala  KafkaConsumerTool.scala  KafkaConsumerTool2.scala
